{
    "name": "os1-kolokvijumi",
    "version": "1.0.2",
    "author": {
        "name": "Luka Simić",
        "email": "git@kocka.tech",
        "url": "https://kocka.tech"
    },
    "contributors": [
        {
            "name": "Aleksa Marković",
            "email": "aleksamarkovice14@gmail.com",
            "url": "https://github.com/topofkeks"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/KockaAdmiralac/OS1-kolokvijumi"
    },
    "type": "module",
    "license": "CC-BY-SA-4.0",
    "dependencies": {
        "any-text": ">=1.2.0",
        "got": ">=11.8.2"
    },
    "private": true
}
